# customer

./: pom.xml
common/customize-common-base/: pom.xml
common/customize-common-base/src/main/java/com/alipay/custom/customize/common/base/constant/: ProductConstant.java  RedisConstant.java
common/customize-common-base/src/main/java/com/alipay/custom/customize/common/base/enums/: CanalEventTypeEnum.java  ResultCodeEnum.java
common/customize-common-base/src/main/java/com/alipay/custom/customize/common/base/exception/: ProductBizException.java
common/customize-common-base/src/main/java/com/alipay/custom/customize/common/base/spring/: CustomBaseConfiguration.java
common/customize-common-base/src/main/java/com/alipay/custom/customize/common/base/web/: PageResult.java  RequestParams.java
common/customize-common-dal/: pom.xml
common/customize-common-dal/src/main/java/com/alipay/custom/customize/common/dal/dao/: ProductBaseInfoMapper.java  UserMapper.java
common/customize-common-dal/src/main/java/com/alipay/custom/customize/common/dal/domain/: ProductBaseInfo.java  ProductBaseInfoExample.java  User.java  UserExample.java
common/customize-common-dal/src/main/java/com/alipay/custom/customize/common/dal/spring/: CustomDalConfiguration.java
common/customize-common-dal/src/main/resources/mapper/: UserMapper.xml
customize-assembly/: pom.xml
customize-assembly/src/main/java/com/alipay/custom/customize/assembly/: CustomDemoApplication.java
facade/customize-mng-common-facade/: pom.xml
facade/customize-mng-common-facade/src/main/java/com/alipay/custom/customize/mng/common/facade/service/: ProductMngServiceFacade.java
facade/customize-mng-restful-facade/: pom.xml
facade/customize-mng-restful-facade/src/main/java/com/alipay/custom/customize/mng/restful/facade/controller/: ProductMngFacadeController.java
facade/customize-mng-restful-facade/src/main/java/com/alipay/custom/customize/mng/restful/facade/spring/: CustomMngRestfulConfiguration.java
mng/customize-biz-manager/: pom.xml
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/config/: RabbitMqConfig.java  RedisConfig.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/dto/: HotelDTO.java  ProductBaseInfoDTO.java  UserDTO.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/service/: ProductService.java  TestService.java  UserService.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/service/es/: HotelService.java  IProductService.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/service/es/impl/: HotelServiceImpl.java  IProductServiceImpl.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/service/impl/: ProductMngServiceFacadeImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/spring/: CustomizeMngConfiguration.java
mng/customize-biz-manager/src/main/java/com/alipay/custom/customize/biz/manager/utils/: ElasticsearchClient.java  JwtUtils.java  ProductServiceUtil.java  RedisCacheUtil.java  UserServiceUtil.java
mng/customize-biz-web/: pom.xml
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/accesscontrol/: Permission.java  PermissionAspect.java  PermissionEnum.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/config/: FilterConfig.java  InterceptorConfig.java  Swagger2Config.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/controller/: ElasticSearchController.java  ProductController.java  RabbitMqTestController.java  TestController.java  UserController.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/filter/: WebFilter.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/interceptors/: JWTInterceptor.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/spring/: CustomWebConfiguration.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/utils/: ProductBaseInfoConvertUtil.java  UserConvertUtil.java  WebHelper.java
mng/customize-biz-web/src/main/java/com/alipay/custom/customize/biz/web/vo/: ProductBaseInfoVO.java  UserVO.java
mng/customize-biz-web/src/test/java/con/alipay/custom/customize/biz/web/: JwtTest.java
