<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-parent</artifactId>
        <groupId>com.alipay.custom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customize-assembly</artifactId>
    <version>${custom.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- custom start -->
        <dependency>
            <groupId>com.alipay.custom</groupId>
            <artifactId>customize-biz-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.custom</groupId>
            <artifactId>customize-biz-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.custom</groupId>
            <artifactId>customize-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.custom</groupId>
            <artifactId>customize-common-base</artifactId>
        </dependency>
        <!-- custom end -->
    </dependencies>

</project>